[gd_scene format=3 uid="uid://d4nc8t05r558j"]

[ext_resource type="Script" uid="uid://bfwsuf3jhexg" path="res://scripts/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://bygyejv7rfyd4" path="res://assets/Knight.png" id="2_1ie0h"]
[ext_resource type="PackedScene" uid="uid://cuxdmgbxh55j6" path="res://scenes/entities/hurtbox.tscn" id="3_5u6hq"]
[ext_resource type="Script" uid="uid://b5evnqv1i2b0t" path="res://scripts/health_component.gd" id="3_42nxq"]
[ext_resource type="Script" uid="uid://dyb4ugh1deiwu" path="res://scripts/hitbox.gd" id="3_d4qa6"]
[ext_resource type="Script" uid="uid://rlms2dx7473c" path="res://scripts/States/StateMachine.gd" id="3_ss7kx"]
[ext_resource type="Script" uid="uid://4o7qbeigbvyw" path="res://scripts/States/Idle.gd" id="4_dnykm"]
[ext_resource type="Script" uid="uid://d2guvinceohwq" path="res://scripts/States/Run.gd" id="5_c5rqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("2_1ie0h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("2_1ie0h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai34y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 6.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ai34y"]
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai34y"]
size = Vector2(52, 30)

[node name="Player" type="CharacterBody2D" unique_id=2032196196 groups=["player"]]
script = ExtResource("1_08t41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1026525394]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ai34y")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7123757

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1940641434]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_g2els")

[node name="StateMachine" type="Node" parent="." unique_id=2140072158 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ss7kx")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1331205386]
script = ExtResource("4_dnykm")

[node name="Run" type="Node" parent="StateMachine" unique_id=1012777687]
script = ExtResource("5_c5rqy")
speed = 120.0

[node name="HealthComponent" type="Node" parent="." unique_id=1375355275]
script = ExtResource("3_42nxq")
max_health = 100
metadata/_custom_type_script = "uid://b5evnqv1i2b0t"

[node name="Hurtbox" parent="." unique_id=1912894453 node_paths=PackedStringArray("health_component") instance=ExtResource("3_5u6hq")]
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1444253411]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_ai34y")

[node name="HitboxPivot" type="Node2D" parent="." unique_id=616160861]
position = Vector2(0, -10)

[node name="SwordHitbox" type="Area2D" parent="HitboxPivot" unique_id=1749034266]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_d4qa6")
damage = 5
metadata/_custom_type_script = "uid://dyb4ugh1deiwu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPivot/SwordHitbox" unique_id=1191569895]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_ai34y")
